<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/css-google-1998/google.css">
</head>

<body>
    <div class="container">
        <div class="img-search-container">
        <img class="google-logo" src="/css-google-1998/google.jpg" alt="google lego">
        <div class="search">
        
        <form>
            <p class="search-text">Search the web using Google!</p>
           
            <label for="search-box"></label>
            <input class="search-box" type="text" name="search-box">
            <br>

            <button name="google-search" type="submit" value="Google Search">Google Search</button>
        
            
            <button name="luck" type="submit" value="I'm feeling lucky">I'm feeling lucky</button>
        </form>
    </div>
    </div>
    <div class="three-boxes">
        <nav class="first-box">
            <p class="p-margin">Special Searches</p>
            <a href="#">Stanford Search</a> <br>
            <a href="#">Linux Search</a>
        </nav>
        <nav class="center-box">
            <ul>
            <li><a href="#">Help!</a></li>
            <li><a href="#">About Google!</a></li>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Google! Logos</a></li>
        </ul>
        </nav>
        <section class="third-box">
            <p class="p-margin-2">Gest Google! <br>
            updates monthly:</p>
            <label for="email"></label>
            <input type="email" name="email" value="your e-mail">
            <br>
            <button name="subscribe" type="submit" value="submit">Subscribe</button>
            <a href="#">Archive</a>
        </section>
    </div >
    <div class="footer">
        <footer>
            <p>Copyright &copy;1998 Google Inc.</p>
        </footer>
    </div>
    </div>
</body>
</html>